{
  "mqtt_broker": "akahlig.selfhost.co",
  "mqtt_port": 1887,
  "mqtt_username": "bssci",
  "mqtt_password": "test=1234",
  "base_topic": "bssci",
  "auto_discovery": true,
  "ha_mqtt_broker": "core-mosquitto",
  "ha_mqtt_port": 1883,
  "ha_mqtt_username": "",
  "ha_mqtt_password": ""
}